<html>
 <head>
  <script type="text/javascript" src="jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="jquery.sparkline.js"></script>
  <script type="text/javascript">
    $(function() { $('.inlinesparkline').sparkline(); });
  </script>
 </head>
 <body>
  <table>
   <tr>
    <td>HRest</td>
    <td><span class="inlinesparkline">63,62</span></td>
   </tr>
   <tr>
    <td>chest</td>
    <td><span class="inlinesparkline">104,</span></td>
   </tr>
   <tr>
    <td>thigh</td>
    <td><span class="inlinesparkline">57,</span></td>
   </tr>
   <tr>
    <td>calf</td>
    <td><span class="inlinesparkline">41,</span></td>
   </tr>
   <tr>
    <td>waist</td>
    <td><span class="inlinesparkline">90,</span></td>
   </tr>
   <tr>
    <td>head</td>
    <td><span class="inlinesparkline">57,</span></td>
   </tr>
   <tr>
    <td>bicep</td>
    <td><span class="inlinesparkline">33,</span></td>
   </tr>
  </table>
 </body>
</html>
