<html>
<head>

<link href="/static/css/bootstrap.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>

</head>

<body>
<div id="content">

<div class="science_title">  
    <div class="marchingants">
<h2>01100011011011110110010001100101</h2>
    <div class="ft"></div>
    </div>
</div>

<div class="title">
    <p><a href="http://sunpig.com/martin/code/2010/marchingants/marchingants.html">i learned how to add marching ants :)</a></p>
    <p><a href="http://www.mcsweeneys.net/articles/a-love-story-in-status-codes">a love story in status codes</a></p>
    <p><a href="http://www.flickr.com/photos/girliemac/sets/72157628409467125">http status cats</a></p>
</div>



</div>
</body>
</html>
